# AJ129_Infinity_Gems

./: Aug1_13_00.ino  Mega_lab.ino  build.gradle  esp_lab.ino  nodemcu_to_firebase.ino  weight_dummy.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upi/: About.java  FirebaseValues.java  MainActivity.java  Message.java  ScanCode.java  qr.java
app/src/main/res/layout/: activity_about.xml  activity_firebase_values.xml  activity_qr.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
